<?php

// Translated into Chinese by Arathi & Raymon . All rights reversed (C) 2012
// 2Moons - Copyright (C) 2010-2012 Slaver
















$LNG['shortNames'] = array (
202 => '侦察犬',
203 => '导弹兵',
204 => '狙击手',
205 => '火箭兵',
206 => '磁爆兵',
207 => '装甲运输车',
208 => '基地车',
209 => '豹式轻型坦克',
210 => '虎式主力坦克',
211 => '对空导弹车',
212 => '激光坦克',
213 => '幻影坦克',
214 => '鹰眼侦察机', 
215 => '货物运输机',
216 => '阿帕奇武装直升机',
217 => '鱼雷战斗机',
218 => '猛龙战斗机',
219 => '隐形战斗机',
220 => '龙夫人空中母舰',

401 => '超级远洋货轮',
402 => '守望者护卫舰',
403 => '宙斯盾驱逐舰',
404 => '蓝企鹅导弹巡洋舰',
405 => '大白鲨主战列舰',
406 => '海狼潜艇',
407 => '磁力护盾',
408 => '轻型炮塔',
409 => '重型炮塔',
410 => '激光塔',
411 => '防空炮',
);

$LNG['bonus'] = array(
	'Attack'			=> '攻击',
	'Defensive'			=> '防御',
	'Shield'			=> '护盾',
	'BuildTime'			=> '建造时间',
	'ResearchTime'		=> '研究时间',
	'ShipTime'			=> '建造时间',
	'DefensiveTime'		=> '防御设施建造时间',
	'Resource'			=> '资源生产速率',
	'Energy'			=> '电量生产速率',
	'ResourceStorage'	=> '资源仓库',
	'ShipStorage'		=> '作战仓库',
	'FlyTime'			=> '行进时间',
	'FleetSlots'		=> '单位跟踪',
	'Planets'			=> '基地',
	'SpyPower'			=> '侦察能力',
	'Expedition'		=> '探险',
	'GateCoolTime'		=> '传送门充电时间',
	'MoreFound'			=> '探险发现',
);
					
$LNG['tech'] = array(
  0 => '建筑',
  1 => '黄金矿厂',
  2 => '水晶矿厂',
  3 => '石油精炼厂',
  4 => '发电厂',
  6 => '作战实验室',
 12 => '核子反应炉',
 14 => '基建工厂',
 15 => '起重机',
 21 => '兵营',
 22 => '黄金仓库',
 23 => '水晶仓库',
 24 => '石油仓库',
 31 => '雷达',
 33 => '裂缝产生器',
 34 => '燃油补给站',
 44 => '导弹发射井',

 40 => '建筑',
 41 => '战车工厂',
 42 => '造船厂',
 43 => '机场',

100 => '研究',
106 => '侦察技术',
108 => '通信技术',
109 => '导弹技术',
110 => '护盾技术',
111 => '装甲技术',
113 => '能源技术',
114 => '航海技术',
115 => '炊事技术',
117 => '柴油引擎',
118 => '航空引擎',
120 => '激光技术',
121 => '离子技术',
122 => '等离子技术',
123 => '大陆搜索网络',
124 => '探险研究',
131 => '矿物质研',
132 => '半晶体研究',
133 => '燃料研究',
199 => '引力子研究',

200 => '作战单位',
202 => '侦察犬',
203 => '导弹兵',
204 => '狙击手',
205 => '火箭兵',
206 => '磁爆兵',
207 => '装甲运输车',
208 => '基地车',
209 => '豹式轻型坦克',
210 => '虎式主力坦克',
211 => '对空导弹车',
212 => '激光坦克',
213 => '幻影坦克',
214 => '鹰眼侦察机', 
215 => '货物运输机',
216 => '阿帕奇武装直升机',
217 => '鱼雷战斗机',
218 => '猛龙战斗机',
219 => '隐形战斗机',
220 => '龙夫人空中母舰',

400 => '防御',
401 => '超级远洋货轮',
402 => '守望者护卫舰',
403 => '宙斯盾驱逐舰',
404 => '蓝企鹅导弹巡洋舰',
405 => '大白鲨主战列舰',
406 => '海狼潜艇',
407 => '磁力护盾',
408 => '轻型炮塔',
409 => '重型炮塔',
410 => '激光塔',
411 => '防空炮',

500 => '导弹',
502 => '拦截导弹',
503 => '弹道导弹',

600 => '官员',
601 => '资源开采',
602 => '指挥官',
603 => '工程师',
604 => '建筑师I',
605 => '建筑师II',
606 => '科学家',
607 => '作战仓库',
608 => '防御工程',
609 => '探险家',
610 => '间谍卫星',
611 => '指挥官',
612 => '行军速度I',
613 => '行军速度II',
614 => '行军速度III',
615 => '掠夺者',

	700 => '付费优化',
	701 => '武器增强',
	702 => '护盾增强',
	703 => '建筑增强',
	704 => '资源增强',
	705 => '电能增强',
	706 => '研究增强',
	707 => '舰队增强',

	900 => '资源',
	901 => '黄金',
	902 => '水晶',
	903 => '石油',
	911 => '电能',
	921 => '钻石',
);

$LNG['shortDescription'] = array(
1 => '用于开采黄金矿，黄金是一个新生的帝国最重要的东西。',
2 => '水晶也是主要的资源，它主要用于建造电子电路，而且合成合金也需要它。',
3 => '石油是一种从地底提炼出的物质，是所有部队所需要的燃料。',
4 => '发电厂承载了一个帝国发展的核心。所有的矿厂都需要电能来运作。',
6 => '作战实验室可以将研究时间将降低10%。',
12 => '核聚变反映堆使用核聚变来发电。',
14 => '基建工厂将提供工人更舒服的建造施工环境，每升一级都会提高部队和防御训练速度3%。',
15 => '工业起重机可以提升所有建筑5%建造时间。',
21 => '兵营用于训练步兵单位。每升一级提高步兵训练速度5%。',
22 => '用于储存更多的金属。',
23 => '用于储存更多的晶体。',
24 => '用于储存更多的石油。',
31 => '想要研究任何一门的新技术，都必须先建立一所雷达。升级可降低研究时间5%。',
33 => '裂缝产生器可以增加您的行星的可用面积。',
34 => '燃油补给站使得在外作战的友军的部队提供燃料补充。',
41 => '战车工厂是建造战车的核心建筑,每升一级提高战车训练速度5%。',
42 => '造船厂是建造船只的核心建筑同时可以监视附近部队的活动。阶段越高，能够监视的距离也就越远。每升一级提高船只训练速度5%。',
43 => '机场是建造飞机的核心建筑,每升一级提高飞机训练速度5%。',
44 => '导弹发射井用于储藏导弹。',

106 => '通过使用此技术，您可以探测到别的行星及其月球的信息。',
108 => '通过升级计算机技术，您可以并行地去控制更多的舰队。每提升一级计算机技术，舰队的数量上限就多一个。',
109 => '武器技术的研发使得您的武器更加有效。武器技术每提升一级，您的武器的攻击力会增加基础值的10%。',
110 => '护盾技术可以让您的舰队和防御设施上的护盾更加有效。护盾技术每提升一级，您的各种单位的护盾提供的防御力会增加基础值的10%。',
111 => '使用特殊合金来改进飞船和防御设施上的装甲。每升一级，装甲的效果都会提升10%。',
113 => '许多新技术的研究，都需要掌握各种不同的能源的利用方式。',
114 => '融合4维与5维，使得研究出经济又高效的推进器称为可能。',
115 => '通过开发这种驱动引擎，可使您的飞船飞得更快。每升一级，飞行速度将提高基础速度的10%。',
117 => '脉冲驱动基于反作用原理。进一步开发此基础，可使您的飞船飞得更快。每升一级，飞行速度将提高基础速度的20%。',
118 => '超空间引擎将会扭曲飞船周围的空间。研发此技术，将使您的飞船飞得更快，每提升一级，飞行速度将提高基础速度的30%。',
120 => '由高密度能量激发的光束，对目标进行伤害打击',
121 => '超高速的离子构成致命死光。当它击中物体时，造成巨大无比的伤害。',
122 => '对离子技术所发出的高能等离子体进行加速，使其产生过热现象，从而对目标造成致命性的打击。',
123 => '不同星球上的研究人员们可以通过此网络进行通讯。',
124 => '研究了天体物理学，飞船将能够支撑更远的远征探索。另外，该科技每提升两级，您将能额外控制一颗行星。',
131 => '增加金属产量2%',
132 => '增加水晶产量2%',
133 => '增加石油产量2%',
199 => '发射重力粒子并人为制造重力场，从而对空中的目标进行攻击。',

202 => '能够执行侦察任务，但是缺乏战斗能力，一旦被对方发现很难活着回来。侦察犬获得对方情报的多少和执行当次侦察任务的侦察犬数量以及双方的侦察技术有关。',
203 => '装备便携式导弹，拥有优秀的防空作战能力，缺点是陆地作战能力差。',
204 => '擅长远距离杀灭步兵系，一枪一个，但对坦克类兵种几乎没有作用。',
205 => '对坦克群有很强的摧毁能力，更是虎式主力坦克的天敌。',
206 => '配备了先进的电磁设备，拥有对地面强大的攻击力和反雷达探测能力，行动中对方雷达设备无法探测到，缺点是电磁设备耗电非常厉害。（隐型军种）',
207 => '运载量大，速度快，适合跟随坦克群或者单独活动，执行运输任务。',
208 => '有了基地车就可以去开辟新的分基地。',
209 => '速度快，对步兵杀伤力强，也可用于大规模坦克战和突袭。',
210 => '厚实的装甲，超强的火炮，足以成为坦克中的霸者。',
211 => '陆军中对空作战能力最强的兵种，但是对地近身作战能力和防御较差。',
212 => '在陆军战车系中拥有最全面的作战能力，能同时对付海陆空三军。也同时能用于发电。',
213 => '配备反雷达探测设备，行动中对方雷达设备无法探测到，综合性能优秀。（隐型军种）',
214 => '拥有最快的侦察速度，是执行侦察任务的最佳兵种。',
215 => '行动快速，不受地形限制，运载量大。',
216 => '相对低廉的造价，快速灵活的行动能力以及凶猛的对地面火力，成就了名副其实的空中飞狼。',
217 => '攻击型战斗机，携带大量鱼雷，空中对付海军的主力兵种。',
218 => '强力攻击型战斗机，空中战斗的高级兵种。',
219 => '配备反雷达探测设备，行动中对方雷达设备无法探测到，综合性能优异，空中突袭任务的主力。（隐型军种）',
220 => '空中力量的霸者，体积庞大，移动速度慢，但是拥有最强的空中火力。可从自己营地采集砖石。也可以直接摧毁敌方营地！',

401 => '专门用于运送货物的船只，运载量超过所有其它运输类兵种。',
402 => '以舰炮，导弹，水中武器为主要武器的轻型军舰。',
403 => '具有多种作战能力的中型军舰，携带大量深水炸弹，是潜艇的克星。',
404 => '多用途大中型水面战舰，具有优秀的防空能力。',
405 => '海上主力舰种，以大口径舰炮为主要武器，具有很强的装甲防护和对舰攻击力。',
406 => '秘的水下杀手，对各类水面舰船的杀伤力仅次于主战列舰。（隐型军种）',
407 => '这种小型的能量护盾会以力场包围整个基地，它需要巨大的能量才能工作。',
408 => '轻型炮塔',
409 => '重型炮塔',
410 => '激光塔',
411 => '防空炮', 

502 => '拦截型导弹用于摧毁来袭的导弹。',
503 => '导弹用于摧毁敌方的防御设施。',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => '增加行军机动',
615 => 'The Raider placed under his command available to all officers in the empire, combining their skills to dominate the universe and to become an opponent almost invincible.',

701 => '增加飞船和防御设施的攻击力',
702 => '增加飞船、护盾及防御设施的防御力',
703 => '减短建造建筑物消耗的时间',
704 => '增加资源的生产效率',
705 => '加快发电的速率',
706 => '简短研究消耗的时间',
707 => '简短飞行消耗的时间。但是不会影响探险的时间',
);

$LNG['longDescription'] = array(
1 => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
2 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
3 => 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
4 => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
6 => 'Shortens research time each level by 8%.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'All types of ships and defensive facilities are built in the planetary shipyard',
22 => 'Provides storage for excess Metal.',
23 => 'Provides storage for excess Crystal.',
24 => 'Provides storage for excess Deuterium',
31 => 'A research lab is required in order to conduct research into new technologies.',
33 => 'The Terraformer increases the usable area on the planet.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',

106 => 'Information about other planets and moons can be gained using this technology.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
113 => 'The command of different types of energy is necessary for many new technologies.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
208 => 'Vacant planets can be colonized with this ship.',
209 => 'The recycler can get raw materials from debris fields.',
210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
211 => 'The bomber was specially designed to destroy a planets defences.',
212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
213 => 'The destroyer is the king of the warships.',
214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
216 => 'The successor of the popular death star, faster but not as strong.',
217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
218 => 'The absolute worst case scenario, albeit very slowly.',
219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
220 => 'After long years of research dark matter is now collectable from the moon.',

401 => 'The Rocket Launcher is a simple but cost-effective defense.',
402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
405 => 'An ion cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',

502 => 'Interceptor missiles are used to destroy attacking Interplanetary missiles.',
503 => 'Interplanetary missiles are used to destroy the opponents defenses.',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
615 => 'The Raider placed under his command available to all officers in the empire, combining their skills to dominate the universe and to become an opponent almost invincible.',


701 => 'Increases the attack value of the ships and defenses.',
702 => 'Increases the value of ships shields and defenses',
703 => 'Shorten the construction time for buildings',
704 => 'Increases resource production',
705 => 'Increases energy production',
706 => 'Shortens research time',
707 => 'Shortens flying time. Does not affect Expeditions.',
);

$LNG['longDescription'] = $LNG['shortDescription'];
